<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Заголовок</title>
	<link rel="stylesheet" href="style.css">
	<script src="jquery-1.8.3.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<div id="top-line">
		<div class="content">
			<div class="fleft">
				<p class="tel">8 800 555 32 23</p>
				<a href="#">Перезвоните мне за 30 секунд!</a>
			</div>
			<div class="fright">
				<a href="#">Написать письмо</a>
			</div>
		</div>
	</div>
	<div id="top-menu">
		<div class="content">
			<a href="#" class="fleft logo"></a>
			<div class="fright">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Наши&nbsp;возможности</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="#">База&nbsp;знаний</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="page-name">
		<div class="content">
			<a href="#" class="fleft index">Вернуться на главную</a>
			<p class="fright">Наши возможности</p>
		</div>
	</div>
	<div id="capabilities">
		<div class="content">
			<ul class="left-menu">
				<li class="active">
					<a href="#"><span>Продающий веб-проект</span><div class="arrow"></div></a>
					<ul>
						<li><a href="#" class="active">-Продающая страница</a><div class="arrow"></div></li>
						<li><a href="#">-Интернет-магазин</a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>Настройка рекламных кампаний</span><div class="arrow"></div></a>
					<ul>
						<li><a href="#">-Продающая страница</a></li>
						<li><a href="#">-Интернет-магазин</a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>Услуги Call-центра</span><div class="arrow"></div></a>
					<ul>
						<li><a href="#">-Продающая страница</a></li>
						<li><a href="#">-Интернет-магазин</a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>Статистический анализ</span><div class="arrow"></div></a>
					<ul>
						<li><a href="#">-Продающая страница</a></li>
						<li><a href="#">-Интернет-магазин</a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>Менеджеры по продажам</span><div class="arrow"></div></a>
					<ul>
						<li><a href="#">-Продающая страница</a></li>
						<li><a href="#">-Интернет-магазин</a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>Брендинг, фирменный стиль</span></a>
				</li>
				<li>
					<a href="#"><span>Бухгалтерские услуги</span></a>
				</li>
				<li>
					<a href="#"><span>Юридические услуги</span></a>
				</li>
			</ul>
			<div class="right">
				<p class="title">Продающая страница</p>
				<div class="img"><img src="images/utp.png" alt=""></div>
				<div class="what-you-get">
					<p class="title">Что Вы получате?</p>
					<ul>
						<li><span>01</span><span>Бесплатная поддержка на протяжении всей жизни</span></li>
						<li><span>02</span><span>Специалисты для движения по кругу в команде</span></li>
						<li><span>03</span><span>Специалисты для движения по квадрату в команде</span></li>
						<li><span>04</span><span>Специалисты по общению в машине</span></li>
					</ul>
				</div>
				<p class="text">Задача организации, в особенности же начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Равным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Не следует, однако забывать, что сложившаяся структура организации в значительной степени обуславливает создание направлений прогрессивного развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны новая модель организационной деятельности позволяет оценить значение форм развития.</p>
				<div class="buttons">
					<a href="#" class="btn-1">Смотреть кейсы</a>
					<a href="#" class="btn-2">Обратный звонок</a>
					<a href="#" class="btn-3">Подробнее</a>
				</div>
				<form action="#" class="get-form">
					<p class="f-title">Успей заказать</p>
					<div class="form">
						<input type="text" placeholder="Ваше имя">
						<input type="text" placeholder="Ваш e-mail">
						<input type="text" placeholder="Введите ваш телефон">
						<button type="submit" class="btn-3">Заказать</button>
						<div class="c-field"><div class="c-checkbox"><input type="checkbox"></div>Нажимая на кнопку “Подать заявку” я даю согласие на обработку персональных данных и соглашаюсь с условиями договора-оферты и политикой конфиденциальности</div>
						<div class="c-field"><div class="c-checkbox"><input type="checkbox" checked></div>Я согласен на получение рекламной информации от Бизнес-Молодости</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="content">
			<div class="links-block n1">
				<p class="title">Северная венеция</p>
				<div class="links">
					<ul>
						<li><a href="#">О нашей компании</a></li>
						<li><a href="#">Контактная информация</a></li>
						<li><a href="#">Наша команда</a></li>
						<li><a href="#">Наш блог</a></li>
						<li><a href="#">Новости и статьи</a></li>
					</ul>
				</div>
			</div>
			<div class="links-block n2">
				<p class="title">Наши услуги</p>
				<div class="links">
					<ul>
						<li><a href="#">Услуги call-центра</a></li>
						<li><a href="#">Создание продающих сайтов</a></li>
						<li><a href="#">Настройка рекламных компаний</a></li>
						<li><a href="#">Отдел продаж “под ключ”</a></li>
					</ul>
					<ul>
						<li><a href="#">Юридические услуги</a></li>
						<li><a href="#">Курсы для менеджеров</a></li>
						<li><a href="#">Бухгалтерские услуги</a></li>
					</ul>
				</div>
			</div>
			<div class="links-block n3">
				<p class="title">Документация</p>
				<div class="links">
					<ul>
						<li><a href="#">Обучающие материалы</a></li>
						<li><a href="#">Коммерческие предложения</a></li>
						<li><a href="#">Книги, статьи и новости</a></li>
					</ul>
				</div>
			</div>
			<ul class="fleft payment-sys">
				<li><a href="#" class="yand"></a></li>
				<li><a href="#" class="visa"></a></li>
				<li><a href="#" class="mast"></a></li>
				<li><a href="#" class="qiwi"></a></li>
				<li><a href="#" class="webm"></a></li>
			</ul>
			<ul class="fright social">
				<li><a href="#" class="gp"></a></li>
				<li><a href="#" class="fb"></a></li>
				<li><a href="#" class="yt"></a></li>
				<li><a href="#" class="tw"></a></li>
				<li><a href="#" class="od"></a></li>
				<li><a href="#" class="vk"></a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	<div id="copyright">
		<div class="content">
			<div class="fleft">
				<p class="year">(C) 2013-2016</p>
				<p class="text">ООО “МКК Северная Венеция”<br>Все права защищены</p>
			</div>
			<div class="fright">
				<p class="info"><span>адрес:</span> Санкт-Петербург, ул. 9-ая Советская, д.4<br><span>e-mail:</span> info@mkksv.com<br><span>тел:</span> +7 (812) 389-44-54</p>
			</div>
		</div>
	</div>
</body>
</html>