<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Заголовок</title>
	<link rel="stylesheet" href="style.css">
	<script src="jquery-1.8.3.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<div id="top-line">
		<div class="content">
			<div class="fleft">
				<p class="tel">8 800 555 32 23</p>
				<a href="#">Перезвоните мне за 30 секунд!</a>
			</div>
			<div class="fright">
				<a href="#">Написать сообщение</a>
			</div>
		</div>
	</div>
	<div id="top-menu">
		<div class="content">
			<a href="#" class="fleft logo"></a>
			<div class="fright">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Наши&nbsp;возможности</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="#">База&nbsp;знаний</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="page-name">
		<div class="content">
			<a href="#" class="fleft index">Вернуться на главную</a>
			<p class="fright">Наша команда</p>
		</div>
	</div>
	<div id="command">
		<div class="content">
			<ul class="workers">
				<li>
					<div class="img"></div>
					<p class="name">Павел Киселёв</p>
					<p class="post">Генеральный директор</p>
				</li>
				<li>
					<div class="img"></div>
					<p class="name">Гулькай Тиханова</p>
					<p class="post">Исполнительный директор</p>
				</li>
				<li>
					<div class="img"></div>
					<p class="name">Вячеслав Наточиев</p>
					<p class="post">Руководитель производства</p>
				</li>
				<li>
					<div class="img"></div>
					<p class="name">Антон Климов</p>
					<p class="post">Директор по развитию партнёров</p>
				</li>
				<li>
					<div class="img"></div>
					<p class="name">Марина Eременко</p>
					<p class="post">Руководитель Call-центра</p>
				</li>
				<li>
					<div class="img"></div>
					<p class="name">Елена Балкушкина</p>
					<p class="post">Главный оператор Call-центра</p>
				</li>
				<li>
					<div class="img"></div>
					<p class="name">Алексей Великанов</p>
					<p class="post">Специалист отдела дизайна</p>
				</li>
				<li>
					<div class="img"></div>
					<p class="name">Дмитрий Кознев</p>
					<p class="post">Специалист отдела трафика</p>
				</li>
			</ul>
		</div>
		<div class="experience">
			<div class="content">
				<p class="title">Наша команда делится опытом</p>
				<ul class="checkmarks">
					<li>Ошибки и успешные кейсы</li>
					<li>Собственные наблюдения и работающие инструменты</li>
					<li>Советы и проверенные на опыте стратегии для бизнеса</li>
				</ul>
				<p class="text">Специально для Вас каждый член команды пишет статью, основанную на своём практическом опыте.<br>Вы сможете ознакомиться с нашими инструментами, взглянув изнутри, с технологиями и НОУ-ХАУ.<br>Множество видео курсов и кейсов наших работ.</p>
				<p class="text n2">Подпишитесь на наш блог для малого и среднего бизнесп, станьте более компетентным в области стратегического<br>развития бизнеса и получайте новые статьи от команды СВ один раз в неделю</p>
				<form action="#">
					<input type="text" placeholder="Ваш e-mail">
					<button type="submit" class="btn-1">Подписаться</button>
				</form>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="content">
			<div class="links-block n1">
				<p class="title">Северная венеция</p>
				<div class="links">
					<ul>
						<li><a href="#">О нашей компании</a></li>
						<li><a href="#">Контактная информация</a></li>
						<li><a href="#">Наша команда</a></li>
						<li><a href="#">Наш блог</a></li>
						<li><a href="#">Новости и статьи</a></li>
					</ul>
				</div>
			</div>
			<div class="links-block n2">
				<p class="title">Наши услуги</p>
				<div class="links">
					<ul>
						<li><a href="#">Услуги call-центра</a></li>
						<li><a href="#">Создание продающих сайтов</a></li>
						<li><a href="#">Настройка рекламных компаний</a></li>
						<li><a href="#">Отдел продаж “под ключ”</a></li>
					</ul>
					<ul>
						<li><a href="#">Юридические услуги</a></li>
						<li><a href="#">Курсы для менеджеров</a></li>
						<li><a href="#">Бухгалтерские услуги</a></li>
					</ul>
				</div>
			</div>
			<div class="links-block n3">
				<p class="title">Документация</p>
				<div class="links">
					<ul>
						<li><a href="#">Обучающие материалы</a></li>
						<li><a href="#">Коммерческие предложения</a></li>
						<li><a href="#">Книги, статьи и новости</a></li>
					</ul>
				</div>
			</div>
			<ul class="fleft payment-sys">
				<li><a href="#" class="yand"></a></li>
				<li><a href="#" class="visa"></a></li>
				<li><a href="#" class="mast"></a></li>
				<li><a href="#" class="qiwi"></a></li>
				<li><a href="#" class="webm"></a></li>
			</ul>
			<ul class="fright social">
				<li><a href="#" class="gp"></a></li>
				<li><a href="#" class="fb"></a></li>
				<li><a href="#" class="yt"></a></li>
				<li><a href="#" class="tw"></a></li>
				<li><a href="#" class="od"></a></li>
				<li><a href="#" class="vk"></a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	<div id="copyright">
		<div class="content">
			<div class="fleft">
				<p class="year">(C) 2013-2016</p>
				<p class="text">ООО “МКК Северная Венеция”<br>Все права защищены</p>
			</div>
			<div class="fright">
				<p class="info"><span>адрес:</span> Санкт-Петербург, ул. 9-ая Советская, д.4<br><span>e-mail:</span> info@mkksv.com<br><span>тел:</span> +7 (812) 389-44-54</p>
			</div>
		</div>
	</div>
</body>
</html>