<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Заголовок</title>
	<link rel="stylesheet" href="style.css">
	<script src="jquery-1.8.3.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<div id="top-line">
		<div class="content">
			<div class="fleft">
				<p class="tel">8 800 555 32 23</p>
				<a href="#">Перезвоните мне за 30 секунд!</a>
			</div>
			<div class="fright">
				<a href="#">Написать письмо</a>
			</div>
		</div>
	</div>
	<div id="top-menu">
		<div class="content">
			<a href="#" class="fleft logo"></a>
			<div class="fright">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Наши&nbsp;возможности</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="#">База&nbsp;знаний</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div id="contacts-block">
		<div class="contacts-1">
			<div class="content">
				<div class="contact">
					<div class="icon n1"></div>
					<p class="title">Звоните</p>
					<p class="val">8 800 555 32 23</p>
				</div>
				<div class="contact">
					<div class="icon n2"></div>
					<p class="title">Пишите</p>
					<p class="val">info@mkksv.com</p>
				</div>
				<div class="contact">
					<div class="icon n3"></div>
					<p class="title">Приходите</p>
					<p class="val mini">г. Санкт-Петербург,<br>ул. 9-я Советская 4 оф.417</p>
				</div>
			</div>
		</div>
		<div class="map"></div>
		<div class="contacts-2">
			<div class="content">
				<p class="title"><span>Реквизиты</span></p>
				<p class="text n1"><span class="grad">ООО “МКК Северная Венеция”</span><br><span class="bold">ИНН:</span> 7817322270<br><span class="bold">КПП:</span> 781701001<br><span class="bold">ОГРН:</span> 1117847093869</p>
				<p class="text n2"><span class="bold">Юридический адрес:</span> Санкт-Петербург,<br>город Колпино, улица Финляндская, д.3,<br>корпус<br><span class="bold">Фактический адрес:</span> Санкт-Петербург,<br>ул.9-ая советская д.4</p>
				<p class="text n3"><span class="bold">Р/счёт</span> № 40702810206000010075<br><span class="bold">К/счёт</span> 3010181000000000092<br><span class="bold">БИК</span> 044030920</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="content">
			<div class="links-block n1">
				<p class="title">Северная венеция</p>
				<div class="links">
					<ul>
						<li><a href="#">О нашей компании</a></li>
						<li><a href="#">Контактная информация</a></li>
						<li><a href="#">Наша команда</a></li>
						<li><a href="#">Наш блог</a></li>
						<li><a href="#">Новости и статьи</a></li>
					</ul>
				</div>
			</div>
			<div class="links-block n2">
				<p class="title">Наши услуги</p>
				<div class="links">
					<ul>
						<li><a href="#">Услуги call-центра</a></li>
						<li><a href="#">Создание продающих сайтов</a></li>
						<li><a href="#">Настройка рекламных компаний</a></li>
						<li><a href="#">Отдел продаж “под ключ”</a></li>
					</ul>
					<ul>
						<li><a href="#">Юридические услуги</a></li>
						<li><a href="#">Курсы для менеджеров</a></li>
						<li><a href="#">Бухгалтерские услуги</a></li>
					</ul>
				</div>
			</div>
			<div class="links-block n3">
				<p class="title">Документация</p>
				<div class="links">
					<ul>
						<li><a href="#">Обучающие материалы</a></li>
						<li><a href="#">Коммерческие предложения</a></li>
						<li><a href="#">Книги, статьи и новости</a></li>
					</ul>
				</div>
			</div>
			<ul class="fleft payment-sys">
				<li><a href="#" class="yand"></a></li>
				<li><a href="#" class="visa"></a></li>
				<li><a href="#" class="mast"></a></li>
				<li><a href="#" class="qiwi"></a></li>
				<li><a href="#" class="webm"></a></li>
			</ul>
			<ul class="fright social">
				<li><a href="#" class="gp"></a></li>
				<li><a href="#" class="fb"></a></li>
				<li><a href="#" class="yt"></a></li>
				<li><a href="#" class="tw"></a></li>
				<li><a href="#" class="od"></a></li>
				<li><a href="#" class="vk"></a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	<div id="copyright">
		<div class="content">
			<div class="fleft">
				<p class="year">(C) 2013-2016</p>
				<p class="text">ООО “МКК Северная Венеция”<br>Все права защищены</p>
			</div>
			<div class="fright">
				<p class="info"><span>адрес:</span> Санкт-Петербург, ул. 9-ая Советская, д.4<br><span>e-mail:</span> info@mkksv.com<br><span>тел:</span> +7 (812) 389-44-54</p>
			</div>
		</div>
	</div>
</body>
</html>