<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Заголовок</title>
	<link rel="stylesheet" href="style.css">
	<script src="jquery-1.8.3.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<div id="top-line">
		<div class="content">
			<div class="fleft">
				<p class="tel">8 800 555 32 23</p>
				<a href="#">Перезвоните мне за 30 секунд!</a>
			</div>
			<div class="fright">
				<a href="#">Написать письмо</a>
			</div>
		</div>
	</div>
	<div id="top-menu">
		<div class="content">
			<a href="#" class="fleft logo"></a>
			<div class="fright">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Наши&nbsp;возможности</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="#">База&nbsp;знаний</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="header">
		<div class="content">
			<p class="title">Стратегическое положение бизнеса</p>
			<div class="desc">улучшаем KPI, даём результат, измеряемый в деньгах</div>
			<p class="form-arrow">Получите 10 бизнес-кейсов<br>и узнайте, как компании<br>добились успеха</p>
			<form action="#">
				<input type="text" placeholder="Ваш E-mail">
				<button type="submit" class="btn-1">Получить</button>
			</form>
		</div>
	</div>
	<div id="about">
		<div class="content">
			<div class="img"><img src="images/about.jpg" alt=""></div>
			<div class="right">
				<p class="title">О компании</p>
				<p class="text"><span class="grad">Услуги Северной Венеции</span> - это комплекс практических бизнес-инструментов проверенных коллосальным опытом для <span class="bold">увеличения эффективности бизнеса</span> и получения большей прибыли</p>
				<ul class="logo">
					<li><a href="#"><img src="images/logo/1.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/logo/2.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/logo/3.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/logo/4.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="buttons">
		<div class="content">
			<ul>
				<li><a href="#"><span>Рекламные кампании<br>и продвижение</span></a></li>
				<li><a href="#"><span>Разработка продающих web-проектов</span></a></li>
				<li><a href="#"><span>Услуги call-центра</span></a></li>
				<li><a href="#"><span>Настройка и интеграция CRM систем</span></a></li>
				<li><a href="#"><span>Обучающая программа для менеджеров по продажам</span></a></li>
				<li><a href="#"><span>Брендинг, креатив<br>и фирменный стиль</span></a></li>
				<li><a href="#"><span>Аудит отдела продаж</span></a></li>
				<li><a href="#"><span>Бухгалтерские и юридические услуги</span></a></li>
				<li class="big"><a href="#"><span>Отдел продаж под ключ (комплексное решение). Срок: 6 месяцев. Оплата за результат</span></a></li>
			</ul>

		</div>
	</div>
	<div id="instruments">
		<div class="content">
			<p class="m-title">У нас есть все необходимые<br>вашему бизнесу инструменты</p>
			<div class="instrument">
				<div class="b1">
					<p class="title"><span>СВ</span>: Продающий конвертер</p>
					<p class="desc">Варианты конвертера:<br>-Продающая страница (Landing Page)<br>-Сайт или интернет-магазин<br>-Группы в социальных сетях</p>
					<a href="#" class="more btn-1">Подробнее</a>
				</div>
				<ul class="checkmarks">
					<li>Определяем цель покупателя на каждом этапе</li>
					<li>Разрабатываем продающую структуру страницы</li>
					<li>Создаём продающие заголовки для A/B теста</li>
					<li>Разрабатываем варианты призыва к действию</li>
					<li>Осуществляем техническую настройку</li>
				</ul>
			</div>
			<div class="instrument">
				<div class="b1">
					<p class="title"><span>СВ</span>: Трафик</p>
					<p class="desc">Незаменимый инструмент для получения любого количества клиентов с помощью систем контексной рекламы Yandex Direct и Google Adwords</p>
					<a href="#" class="more btn-1">Подробнее</a>
				</div>
				<ul class="checkmarks">
					<li>Отстраиваем Вас от конкурентов (УТП)</li>
					<li>Показываем рекламу только заинтересованным</li>
					<li>Получаем поток “горячих” заявок по минимальной цене</li>
					<li>Считаем окупаемость инвестиции</li>
					<li>Докручиваем показатели, проводим A/B тесты</li>
				</ul>
			</div>
			<div class="instrument">
				<div class="b1">
					<p class="title"><span>СВ</span>: Call-центр</p>
					<p class="desc">Круглосуточный приём и обработка всех входящих звонков по всей России и СНГ. Опыт работы  наших операторов свыше трёх лет.</p>
					<a href="#" class="more btn-1">Подробнее</a>
				</div>
				<ul class="checkmarks">
					<li>Проводим обучение для операторов по продукту</li>
					<li>Снижаем&nbsp;Ваши&nbsp;затраты.&nbsp;(Экономия&nbsp;свыше&nbsp;50&nbsp;000&nbsp;р&nbsp;в&nbsp;месяц)</li>
					<li>Предоставляем статистику по звонкам</li>
					<li>Приём до 100% поступающих звонков с сайта</li>
					<li>Контроллируем качество и эффективность работы</li>
				</ul>
			</div>
			<div class="instrument">
				<div class="b1">
					<p class="title"><span>СВ</span>: Статистика</p>
					<p class="desc">Отличный инструмент для удобного анализа статистики и формирования отчётов по всей созданной бизнес-цепочке специально для Вас!</p>
					<a href="#" class="more btn-1">Подробнее</a>
				</div>
				<ul class="checkmarks">
					<li>Интегрируем CRM систему - Мегаплан</li>
					<li>Экспортируем аналитику с Oktell</li>
					<li>Получаем статистику о всех звонках и заявках<br>с Call-Tracking и метрик</li>
					<li>Получаем исчерпывающую информацию по заказам<br>от покупателей</li>
					<li>Считаем ROI</li>
				</ul>
			</div>
			<div class="instrument">
				<div class="b1">
					<p class="title"><span>СВ</span>: Менеджеры</p>
					<p class="desc">Мы обучаем менеджеров по продажам для наших проектов. Раззработан специальный курс с внедрением практики на реальных компаниях</p>
					<a href="#" class="more btn-1">Подробнее</a>
				</div>
				<ul class="checkmarks">
					<li>Обучаем менеджеров под Ваш продукт</li>
					<li>Отработанная система курса - TeachBase</li>
					<li>Шаг за шагом менеджеры совершенствуют свои<br>навыки на реальных компаниях</li>
					<li>Продаём за Вас Ваш продукт</li>
					<li>Считаете деньги в кассе</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="call-back">
		<div class="content">
			<p class="fleft title">Только телефон<br>и мы в деле</p>
			<div class="fright">
				<p class="form-text">Оставьте номер, и мы обсудим все грани развития вашего бизнеса</p>
				<form action="#">
					<input type="text" placeholder="Ваш телефон">
					<button type="submit" class="btn-1">Отправить</button>
				</form>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div id="map-block">
		<div class="content">
			<div class="contacts">
				<p class="title">Контакты</p>
				<ul>
					<li>
						<p class="name">Наш офис</p>
						<p class="value">Санкт-Петербург, ул. 9-я Советская 4</p>
					</li>	
					<li>
						<p class="name">Как с нами связаться</p>
						<p class="value">8 800 555 32 23</p>
					</li>
					<li>
						<p class="name">E-mail рассылка</p>
						<p class="value">Опыт, идеи, новости, обратная связь</p>
					</li>
				</ul>
				<form action="#">
					<input type="text" placeholder="Ваш e-mail">
					<button type="submit" class="arrow"></button>
					<button type="submit" class="btn-1">Пообщаться с менеджером</button>
				</form>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="content">
			<div class="links-block n1">
				<p class="title">Северная венеция</p>
				<div class="links">
					<ul>
						<li><a href="#">О нашей компании</a></li>
						<li><a href="#">Контактная информация</a></li>
						<li><a href="#">Наша команда</a></li>
						<li><a href="#">Наш блог</a></li>
						<li><a href="#">Новости и статьи</a></li>
					</ul>
				</div>
			</div>
			<div class="links-block n2">
				<p class="title">Наши услуги</p>
				<div class="links">
					<ul>
						<li><a href="#">Услуги call-центра</a></li>
						<li><a href="#">Создание продающих сайтов</a></li>
						<li><a href="#">Настройка рекламных компаний</a></li>
						<li><a href="#">Отдел продаж “под ключ”</a></li>
					</ul>
					<ul>
						<li><a href="#">Юридические услуги</a></li>
						<li><a href="#">Курсы для менеджеров</a></li>
						<li><a href="#">Бухгалтерские услуги</a></li>
					</ul>
				</div>
			</div>
			<div class="links-block n3">
				<p class="title">Документация</p>
				<div class="links">
					<ul>
						<li><a href="#">Обучающие материалы</a></li>
						<li><a href="#">Коммерческие предложения</a></li>
						<li><a href="#">Книги, статьи и новости</a></li>
					</ul>
				</div>
			</div>
			<ul class="fleft payment-sys">
				<li><a href="#" class="yand"></a></li>
				<li><a href="#" class="visa"></a></li>
				<li><a href="#" class="mast"></a></li>
				<li><a href="#" class="qiwi"></a></li>
				<li><a href="#" class="webm"></a></li>
			</ul>
			<ul class="fright social">
				<li><a href="#" class="gp"></a></li>
				<li><a href="#" class="fb"></a></li>
				<li><a href="#" class="yt"></a></li>
				<li><a href="#" class="tw"></a></li>
				<li><a href="#" class="od"></a></li>
				<li><a href="#" class="vk"></a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	<div id="copyright">
		<div class="content">
			<div class="fleft">
				<p class="year">(C) 2013-2016</p>
				<p class="text">ООО “МКК Северная Венеция”<br>Все права защищены</p>
			</div>
			<div class="fright">
				<p class="info"><span>адрес:</span> Санкт-Петербург, ул. 9-ая Советская, д.4<br><span>e-mail:</span> info@mkksv.com<br><span>тел:</span> +7 (812) 389-44-54</p>
			</div>
		</div>
	</div>
	<div id="modal">
		<div class="shadow"></div>
		<div class="m-content">
			<div id="modal-buy">
				<p class="title">Название продукта</p>
				<form action="#">
					<div class="left">
						<input type="text" placeholder="Ваше имя">
						<input type="text" placeholder="Ваш email">
						<input type="text" placeholder="Введите ваш телефон">
					</div>
					<div class="right">
						<p class="total-cost">
							<span class="text">Итоговая стоимость:</span>
							<span class="cost">30000р.</span>
						</p>
						<p class="info">Указанная стоимость действительная только на хх.хх.xxxx. Завтра стоимость может измениться.</p>
						<button type="submit" class="btn-3">Оплатить картой</button>
						<a href="#" class="other">Другие способы оплаты</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>