<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Заголовок</title>
	<link rel="stylesheet" href="style.css">
	<script src="jquery-1.8.3.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<div id="top-line">
		<div class="content">
			<div class="fleft">
				<p class="tel">8 800 555 32 23</p>
				<a href="#">Перезвоните мне за 30 секунд!</a>
			</div>
			<div class="fright">
				<a href="#">Написать письмо</a>
			</div>
		</div>
	</div>
	<div id="top-menu">
		<div class="content">
			<a href="#" class="fleft logo"></a>
			<div class="fright">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Наши&nbsp;возможности</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="#">База&nbsp;знаний</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="page-name">
		<div class="content">
			<a href="#" class="fleft index">Вернуться на главную</a>
			<p class="fright">Наши продукты</p>
		</div>
	</div>
	<div id="products">
		<div class="content">
			<div class="big-block">
				<img class="bg" src="images/products/1.jpg" alt="">
				<div class="shadow"></div>
				<p class="fleft title">
					<span class="n1">пакет от 100</span>
					<span class="n2">лидов</span>
					<span class="n3">в месяц</span>
				</p>
				<div class="fright">
					<p class="text">Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют определения и уточнения систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение систем массового участия.</p>
					<a href="#" class="more">Подробнее</a>
					<div class="buy-block">
						<p class="old-cost">60 000 РУБ</p>
						<p class="new-cost">от 32 000 РУБ</p>
						<a href="#" class="btn-1">Купить</a>
					</div>
				</div>
			</div>
			<div class="big-block">
				<img class="bg" src="images/products/2.jpg" alt="">
				<div class="shadow"></div>
				<p class="fleft title">
					<span class="n1">готовый отдел</span>
					<span class="n2">продаж</span>
					<span class="n3">в месяц</span>
				</p>
				<div class="fright">
					<p class="text">Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют определения и уточнения систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение систем массового участия.</p>
					<a href="#" class="more">Подробнее</a>
					<div class="buy-block">
						<p class="old-cost">60 000 РУБ</p>
						<p class="new-cost">от 32 000 РУБ</p>
						<a href="#" class="btn-1">Купить</a>
					</div>
				</div>
			</div>
			<div class="big-block">
				<img class="bg" src="images/products/3.jpg" alt="">
				<div class="shadow"></div>
				<p class="fleft title">
					<span class="n1">курсы для менеджеров</span>
					<span class="n2 uncaps">по продажам</span>
					<span class="n3">с дальнейшим трудоустройством</span>
				</p>
				<div class="fright">
					<p class="text">Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют определения и уточнения систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение систем массового участия.</p>
					<a href="#" class="more">Подробнее</a>
					<div class="buy-block">
						<p class="old-cost">60 000 РУБ</p>
						<p class="new-cost">от 32 000 РУБ</p>
						<a href="#" class="btn-1">Купить</a>
					</div>
				</div>
			</div>
			<div>
				<div class="middle-block">
					<div class="img">
						<img src="images/products/4.jpg" alt="">
						<div class="shadow"></div>
						<p class="text">40 уже приобрели</p>
					</div>
					<p class="title">Приём заявок и звонков с сайта</p>
					<p class="text">Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют определения и уточнения систем массового участия. Идейные соображения высшего порядка, а также</p>
					<div class="buy-block">
						<p class="old-cost">60 000 РУБ</p>
						<p class="new-cost">от 32 000 РУБ</p>
						<a href="#" class="btn-1">Купить</a>
					</div>
				</div>
				<div class="middle-block">
					<div class="img">
						<img src="images/products/5.jpg" alt="">
						<div class="shadow"></div>
						<p class="text">40 уже приобрели</p>
					</div>
					<p class="title">Привлечение клиентов. Телемаркетинг</p>
					<p class="text">Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют определения и уточнения систем массового участия. Идейные соображения высшего порядка, а также</p>
					<div class="buy-block">
						<p class="old-cost">60 000 РУБ</p>
						<p class="new-cost">от 32 000 РУБ</p>
						<a href="#" class="btn-1">Купить</a>
					</div>
				</div>
				<div class="middle-block">
					<div class="img">
						<img src="images/products/6.jpg" alt="">
						<div class="shadow"></div>
						<p class="text">40 уже приобрели</p>
					</div>
					<p class="title">Настройка контексной рекламы</p>
					<p class="text">Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют определения и уточнения систем массового участия. Идейные соображения высшего порядка, а также</p>
					<div class="buy-block">
						<p class="old-cost">60 000 РУБ</p>
						<p class="new-cost">от 32 000 РУБ</p>
						<a href="#" class="btn-1">Купить</a>
					</div>
				</div>
				<div class="middle-block">
					<div class="img">
						<img src="images/products/7.jpg" alt="">
						<div class="shadow"></div>
						<p class="text">40 уже приобрели</p>
					</div>
					<p class="title">Создание продающих страниц</p>
					<p class="text">Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют определения и уточнения систем массового участия. Идейные соображения высшего порядка, а также</p>
					<div class="buy-block">
						<p class="old-cost">60 000 РУБ</p>
						<p class="new-cost">от 32 000 РУБ</p>
						<a href="#" class="btn-1">Купить</a>
					</div>
				</div>
			</div>
			<div class="small-blocks">
				<div class="small-block">
					<div class="img">
						<img src="images/products/8.jpg" alt="">
						<div class="shadow"></div>
						<p class="text">40 уже приобрели</p>
					</div>
					<p class="title">Аудит Вашего сайта</p>
					<p class="text">Не следует, однако забывать, что начало повседневной работы по формированию</p>
					<a href="#" class="more">Подробнее</a>
					<div class="buy-block">
						<p class="old-cost">1 200 РУБ</p>
						<p class="new-cost">от 900 РУБ</p>
						<a href="#" class="btn-1">Купить</a>
					</div>
				</div>
				<div class="small-block">
					<div class="img">
						<img src="images/products/8.jpg" alt="">
						<div class="shadow"></div>
						<p class="text">40 уже приобрели</p>
					</div>
					<p class="title">Аудит Вашего сайта</p>
					<p class="text">Не следует, однако забывать, что начало повседневной работы по формированию</p>
					<a href="#" class="more">Подробнее</a>
					<div class="buy-block">
						<p class="old-cost">1 200 РУБ</p>
						<p class="new-cost">от 900 РУБ</p>
						<a href="#" class="btn-1">Купить</a>
					</div>
				</div>
				<div class="small-block">
					<div class="img">
						<img src="images/products/8.jpg" alt="">
						<div class="shadow"></div>
						<p class="text">40 уже приобрели</p>
					</div>
					<p class="title">Аудит Вашего сайта</p>
					<p class="text">Не следует, однако забывать, что начало повседневной работы по формированию</p>
					<a href="#" class="more">Подробнее</a>
					<div class="buy-block">
						<p class="old-cost">1 200 РУБ</p>
						<p class="new-cost">от 900 РУБ</p>
						<a href="#" class="btn-1">Купить</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="content">
			<div class="links-block n1">
				<p class="title">Северная венеция</p>
				<div class="links">
					<ul>
						<li><a href="#">О нашей компании</a></li>
						<li><a href="#">Контактная информация</a></li>
						<li><a href="#">Наша команда</a></li>
						<li><a href="#">Наш блог</a></li>
						<li><a href="#">Новости и статьи</a></li>
					</ul>
				</div>
			</div>
			<div class="links-block n2">
				<p class="title">Наши услуги</p>
				<div class="links">
					<ul>
						<li><a href="#">Услуги call-центра</a></li>
						<li><a href="#">Создание продающих сайтов</a></li>
						<li><a href="#">Настройка рекламных компаний</a></li>
						<li><a href="#">Отдел продаж “под ключ”</a></li>
					</ul>
					<ul>
						<li><a href="#">Юридические услуги</a></li>
						<li><a href="#">Курсы для менеджеров</a></li>
						<li><a href="#">Бухгалтерские услуги</a></li>
					</ul>
				</div>
			</div>
			<div class="links-block n3">
				<p class="title">Документация</p>
				<div class="links">
					<ul>
						<li><a href="#">Обучающие материалы</a></li>
						<li><a href="#">Коммерческие предложения</a></li>
						<li><a href="#">Книги, статьи и новости</a></li>
					</ul>
				</div>
			</div>
			<ul class="fleft payment-sys">
				<li><a href="#" class="yand"></a></li>
				<li><a href="#" class="visa"></a></li>
				<li><a href="#" class="mast"></a></li>
				<li><a href="#" class="qiwi"></a></li>
				<li><a href="#" class="webm"></a></li>
			</ul>
			<ul class="fright social">
				<li><a href="#" class="gp"></a></li>
				<li><a href="#" class="fb"></a></li>
				<li><a href="#" class="yt"></a></li>
				<li><a href="#" class="tw"></a></li>
				<li><a href="#" class="od"></a></li>
				<li><a href="#" class="vk"></a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	<div id="copyright">
		<div class="content">
			<div class="fleft">
				<p class="year">(C) 2013-2016</p>
				<p class="text">ООО “МКК Северная Венеция”<br>Все права защищены</p>
			</div>
			<div class="fright">
				<p class="info"><span>адрес:</span> Санкт-Петербург, ул. 9-ая Советская, д.4<br><span>e-mail:</span> info@mkksv.com<br><span>тел:</span> +7 (812) 389-44-54</p>
			</div>
		</div>
	</div>
</body>
</html>