<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Заголовок</title>
	<link rel="stylesheet" href="style.css">
	<script src="jquery-1.8.3.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<div id="top-line">
		<div class="content">
			<div class="fleft">
				<p class="tel">8 800 555 32 23</p>
				<a href="#">Перезвоните мне за 30 секунд!</a>
			</div>
			<div class="fright">
				<a href="#">Написать письмо</a>
			</div>
		</div>
	</div>
	<div id="top-menu">
		<div class="content">
			<a href="#" class="fleft logo"></a>
			<div class="fright">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Наши&nbsp;возможности</a></li>
					<li><a href="#">Команда</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="#">База&nbsp;знаний</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="page-name">
		<div class="content">
			<a href="#" class="fleft index">Вернуться на главную</a>
			<p class="fright">База знаний</p>
		</div>
	</div>
	<div id="blog-page">
		<div class="content">
			<ul class="links">
				<li><a href="#"><span>Школа менеджеров</span></a></li>
				<li><a href="#"><span>Копирайтинг</span></a></li>
				<li><a href="#"><span>Social Media Marketing</span></a></li>
				<li><a href="#"><span>Отстройка от конкурентов</span></a></li>
				<li><a href="#"><span>Landing Page</span></a></li>
				<li><a href="#"><span>Дизайн</span></a></li>
				<li><a href="#"><span>Трафик</span></a></li>
				<li><a href="#"><span>Прочее</span></a></li>
			</ul>
			<div class="news-block full">
				<div class="img">
					<img src="images/products/9.jpg" alt="">
					<div class="date"><span>21 июня 2016</span><span>Social Media Marketing</span></div>
					<p class="text">
						<span class="n1">только с 19 по 21 июля</span>
						<span class="n2">набор на курсы</span>
						<span class="n3">менеджеров со скидкой 50% для студентов</span>
					</p>
					<div class="arrow"></div>
				</div>
				<a href="#" class="link">Набор на курсы менеджеров со скидкой 50% для студентов</a>
				<p class="text">Не следует, однако забывать, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересн...<br>эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке систем массового участия. Товарищи! постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание модели развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.<br><br>Не следует, однако забывать, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересн...<br>эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке систем массового участия. Товарищи! постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание модели развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.<br><br>Не следует, однако забывать, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересн...<br>эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке систем массового участия. Товарищи! постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание модели развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.</p>
				<div class="author-block">
					<div class="arrow"></div>
					<p class="author">Автор: Дмитрий Кочергин</p>
					<ul class="social">
						<li><a href="#" class="gp"></a></li>
						<li><a href="#" class="fb"></a></li>
						<li><a href="#" class="tw"></a></li>
						<li><a href="#" class="od"></a></li>
						<li><a href="#" class="vk"></a></li>
					</ul>
					<p class="comments">550</p>
					<p class="views">12 450</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="content">
			<div class="links-block n1">
				<p class="title">Северная венеция</p>
				<div class="links">
					<ul>
						<li><a href="#">О нашей компании</a></li>
						<li><a href="#">Контактная информация</a></li>
						<li><a href="#">Наша команда</a></li>
						<li><a href="#">Наш блог</a></li>
						<li><a href="#">Новости и статьи</a></li>
					</ul>
				</div>
			</div>
			<div class="links-block n2">
				<p class="title">Наши услуги</p>
				<div class="links">
					<ul>
						<li><a href="#">Услуги call-центра</a></li>
						<li><a href="#">Создание продающих сайтов</a></li>
						<li><a href="#">Настройка рекламных компаний</a></li>
						<li><a href="#">Отдел продаж “под ключ”</a></li>
					</ul>
					<ul>
						<li><a href="#">Юридические услуги</a></li>
						<li><a href="#">Курсы для менеджеров</a></li>
						<li><a href="#">Бухгалтерские услуги</a></li>
					</ul>
				</div>
			</div>
			<div class="links-block n3">
				<p class="title">Документация</p>
				<div class="links">
					<ul>
						<li><a href="#">Обучающие материалы</a></li>
						<li><a href="#">Коммерческие предложения</a></li>
						<li><a href="#">Книги, статьи и новости</a></li>
					</ul>
				</div>
			</div>
			<ul class="fleft payment-sys">
				<li><a href="#" class="yand"></a></li>
				<li><a href="#" class="visa"></a></li>
				<li><a href="#" class="mast"></a></li>
				<li><a href="#" class="qiwi"></a></li>
				<li><a href="#" class="webm"></a></li>
			</ul>
			<ul class="fright social">
				<li><a href="#" class="gp"></a></li>
				<li><a href="#" class="fb"></a></li>
				<li><a href="#" class="yt"></a></li>
				<li><a href="#" class="tw"></a></li>
				<li><a href="#" class="od"></a></li>
				<li><a href="#" class="vk"></a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	<div id="copyright">
		<div class="content">
			<div class="fleft">
				<p class="year">(C) 2013-2016</p>
				<p class="text">ООО “МКК Северная Венеция”<br>Все права защищены</p>
			</div>
			<div class="fright">
				<p class="info"><span>адрес:</span> Санкт-Петербург, ул. 9-ая Советская, д.4<br><span>e-mail:</span> info@mkksv.com<br><span>тел:</span> +7 (812) 389-44-54</p>
			</div>
		</div>
	</div>
</body>
</html>